# loan-approval-spring-boot

./: .gitignore  docker-compose.yml  pom.xml
docs/diagram/: overview.uml
src/main/java/nz/govt/health/tm/loanapproval/: Claim.java  ClaimRepository.java  LoanApprovalApplicationContext.java  PersistClaimToPostgresDelegate.java  WebappExampleProcessApplication.java
src/main/resources/: BusinessEntityPersistenceExample.bpmn  application.yml
