<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nz.govt.health.tm</groupId>
  <artifactId>loan-approval-spring-boot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<camunda.spring-boot.version>7.16.0</camunda.spring-boot.version>
  	<spring-boot.version>2.5.4</spring-boot.version>
  	<!--  postgresql.version>42.3.1</postgresql.version -->
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-dependencies</artifactId>
  			<version>${spring-boot.version}</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
		<dependency>
		    <groupId>org.camunda.bpm</groupId>
		    <artifactId>camunda-bom</artifactId>
		    <version>${camunda.spring-boot.version}</version>
		    <type>pom</type>
		    <scope>test</scope>
		</dependency>		  		
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<dependency>
  		<groupId>org.camunda.bpm.springboot</groupId>
  		<artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
  		<version>${camunda.spring-boot.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.camunda.bpm.springboot</groupId>
  		<artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
  		<version>${camunda.spring-boot.version}</version>
  	</dependency>
	<dependency>
    	<groupId>org.camunda.bpm</groupId>
    	<artifactId>camunda-engine-plugin-spin</artifactId>
    	<version>${camunda.spring-boot.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.camunda.spin</groupId>
	    <artifactId>camunda-spin-dataformat-json-jackson</artifactId>
	    <version>1.13.0</version>
	</dependency>
  	
  	<!-- dependency>
  		<groupId>com.h2database</groupId>
  		<artifactId>h2</artifactId>
  	</dependency -->
  	<dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<!-- version>${postgresql.version}</version -->
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-jpa</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-jdbc</artifactId>
  		<version>2.6.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.bind</groupId>
  		<artifactId>jaxb-impl</artifactId>
  		<version>2.3.5</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  			<version>${spring-boot.version}</version>
  			<configuration>
  				<layout>ZIP</layout>
  			</configuration>
  			<executions>
  				<execution>
  					<goals>
  						<goal>repackage</goal>
  					</goals>  					
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>